[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 6], [0], [0, 5], [5], [5], [2, 3, 4], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3], [0, 1, 4], [1], [0, 2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 4], [4], [0], [1, 2, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[6], [2, 3], [1, 6], [1, 5], [6], [3], [0, 2, 4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 4], [0], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3, 4], [0], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 5], [1, 3, 4], [2], [2], [1]]
Der Graph ist paarungsunperfekt.
[[4, 5], [5], [6], [6], [0, 6], [0, 1], [2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[4], [4], [4, 5], [4], [0, 1, 2, 3], [2, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 4, 6], [4], [5], [1, 2, 5], [3, 4], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [2, 4], [1, 3], [2], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 3], [3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 6], [0, 2, 3, 4], [1, 4], [1, 5], [1, 2], [3], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2, 4], [0, 1, 3], [2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 5], [3, 5, 6], [2, 4], [3], [1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [4], [0, 4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4, 5], [5], [0, 3, 6], [2], [0], [0, 1], [2]]
Der Graph ist paarungsunperfekt.
[[4], [2], [1, 3, 4, 5], [2], [0, 2, 6], [2], [4]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [4], [0, 4], [0], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0], [4], [4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[4], [2, 5], [1, 6], [4], [0, 3, 5], [1, 4], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 3, 4], [3], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 4], [0, 6], [0], [1, 5], [4], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 3, 5], [2, 4], [3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5], [0], [3], [2, 5], [5, 6], [0, 3, 4], [4]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1, 4, 5], [1], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [4], [1], [1, 2]]
Der Graph ist paarungsunperfekt.
[[4], [2, 3, 4, 5], [1], [1], [0, 1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2], [1], [4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0], [3, 4], [2, 5], [0, 2], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 4], [0, 3], [0], [1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 5], [0], [0], [4, 5], [3], [0, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4, 5], [0], [0, 3], [2], [0, 6], [0], [4]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3, 4, 5], [0, 1, 5], [1], [1], [1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0, 2], [1], [0, 5], [0], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 5], [0, 3], [0, 4], [1], [2], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3], [3], [1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 2], [0, 1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3, 5, 6], [3], [1, 2, 4], [3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4, 5], [0], [4], [0, 6], [0, 2], [0], [3]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0, 4, 6], [3, 5], [4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2], [5], [0, 3, 5], [2, 6], [5], [1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3, 4], [2], [2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[3, 5], [2, 5], [1, 5], [0, 4], [3, 6], [0, 1, 2], [4]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0], [4], [4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [5], [0, 5], [5], [2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 4], [4, 5], [4], [1, 2, 3, 6], [2], [4]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 4, 6], [0, 5], [2], [3, 6], [2, 5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 6], [3], [1, 2, 5], [5], [3, 4], [1]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3], [0, 1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1, 5], [5, 6], [3, 4], [4]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 3, 4], [0], [1], [1]]
Der Graph ist paarungsunperfekt.
[[4], [3], [3, 5], [1, 2, 4], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3, 4], [3], [0], [0, 1, 5], [0], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3, 5], [0], [1, 4], [3], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0, 2], [1], [0, 4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3, 6], [3], [0], [0, 1, 4, 5], [3], [3], [0]]
Der Graph ist paarungsunperfekt.
[[2, 4], [4], [0], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[4, 6], [3, 5, 6], [6], [1], [0], [1], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 6], [0, 3, 4, 5], [5], [1], [1], [1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0], [4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [4, 5], [0], [5], [0, 1], [1, 3]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3], [0, 1, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 5], [0, 4], [6], [2], [1, 6], [3, 5]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [5], [3, 5], [0, 2, 4], [3], [1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0], [3, 4], [2, 5, 6], [2], [0, 3], [3]]
Der Graph ist paarungsunperfekt.
[[2, 4], [4], [0, 3], [2, 5], [0, 1], [3]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3, 4], [1], [0, 1, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[5], [5], [3, 5], [2], [5], [0, 1, 2, 4]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [2], [1, 4], [4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0], [3], [0, 2, 4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 5], [0, 4], [0], [0], [1], [0, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 3], [1], [0, 1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2, 4], [3, 5], [4]]
Der Graph ist paarungsunperfekt.
[[3, 4], [3], [4], [0, 1], [0, 2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2, 5], [0, 1, 4], [0], [2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4, 5], [0], [4], [4, 6], [0, 2, 3], [0], [3]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4], [1, 3], [2], [0, 1, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 6], [0, 4], [6], [0], [1, 5], [4], [0, 2]]
Der Graph ist paarungsunperfekt.
[[4], [3, 4], [4], [1], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[3], [3, 4], [3, 5], [0, 1, 2], [1], [2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3], [1, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 4], [0, 1, 3], [2], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[2, 6], [6], [0, 4], [6], [2], [6], [0, 1, 3, 5]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 5], [0, 3, 4], [0], [1], [1], [0, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3, 4, 6], [2, 3], [1, 5], [0, 1, 4], [0, 3], [2], [0]]
Der Graph ist paarungsunperfekt.
[[2, 5], [3, 4], [0], [1, 5, 6], [1], [0, 3], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 6], [0, 4], [3], [2, 6], [1], [6], [0, 3, 5]]
Der Graph ist paarungsunperfekt.
[[4, 5], [3, 5], [5], [1], [0], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 4], [6], [0, 6], [1], [6], [2, 3, 5]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0, 2], [1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 4], [4], [4, 5], [1, 2, 3], [3]]
Der Graph ist nicht paarungsunperfekt.
[[4], [2, 4, 5], [1], [4], [0, 1, 3], [1]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 3], [3], [1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 2, 5], [0, 1, 3, 4], [2], [2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 6], [5], [0], [4, 6], [3], [1, 6], [0, 3, 5]]
Der Graph ist paarungsunperfekt.
[[3, 5], [2], [1, 5, 6], [0], [6], [0, 2], [2, 4]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3, 4], [0, 1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4], [1, 3], [2], [0, 1]]
Der Graph ist paarungsunperfekt.
[[2, 6], [2, 3, 5], [0, 1, 4], [1], [2], [1], [0]]
Der Graph ist paarungsunperfekt.
[[2, 4], [3, 4], [0, 4], [1], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 4], [3, 4], [0], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4], [0], [0, 3], [2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[3, 4], [2, 3], [1], [0, 1, 4], [0, 3, 5, 6], [4], [4]]
Der Graph ist paarungsunperfekt.
[[3], [4], [4, 5], [0, 4, 6], [1, 2, 3], [2], [3]]
Der Graph ist paarungsunperfekt.
[[2, 5], [5], [0, 3, 4], [2], [2], [0, 1, 6], [5]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0, 4], [3, 4], [2], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[4], [4], [3, 4], [2, 5], [0, 1, 2], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3, 4], [0, 1], [1], [1]]
Der Graph ist paarungsunperfekt.
[[3, 4], [4], [4], [0], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[4], [4, 5], [3, 5], [2], [0, 1], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5, 6], [0, 2, 6], [1, 3], [2], [6], [0], [0, 1, 4]]
Der Graph ist paarungsunperfekt.
[[6], [2, 3, 6], [1], [1, 5], [6], [3], [0, 1, 4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [4], [4], [0], [0, 1, 2, 5], [4]]
Der Graph ist paarungsunperfekt.
[[3, 5], [5], [3], [0, 2, 4], [3], [0, 1]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3, 4], [0], [0, 1], [1]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4], [1, 3], [2], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 5], [1, 5], [0, 4], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5], [0], [5], [4], [3, 5, 6], [0, 2, 4], [4]]
Der Graph ist paarungsunperfekt.
[[4, 5], [2, 3], [1, 5], [1], [0], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3], [0, 1, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3, 4, 5], [1], [0, 1], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0, 2, 3, 6], [1, 4], [1], [2], [0], [1]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 6], [0, 4], [0, 3], [2, 5], [1], [3], [0]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2], [1, 3], [2], [0]]
Der Graph ist paarungsunperfekt.
[[3], [3, 4], [5], [0, 1], [1, 5], [2, 4]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3, 4], [2], [0, 1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[3], [5], [3, 6], [0, 2, 5], [5], [1, 3, 4], [2]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 3], [4], [1], [0, 2, 5], [4]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4, 6], [4], [0, 5], [0], [0, 1], [2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0, 4, 5], [1], [2], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[2], [3, 4], [0, 4], [1, 5], [1, 2], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2, 4], [1], [0], [1, 5], [4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3, 4], [1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0], [3], [0, 2, 5], [0], [3]]
Der Graph ist paarungsunperfekt.
[[3, 6], [2, 4], [1], [0], [1, 6], [6], [0, 4, 5]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [3], [0], [0, 1], [0]]
Der Graph ist paarungsunperfekt.
[[2], [3, 4, 5], [0, 5], [1, 6], [1], [1, 2], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2, 4], [1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0, 4, 5], [3], [3]]
Der Graph ist paarungsunperfekt.
[[2, 6], [6], [0], [6], [5, 6], [4], [0, 1, 3, 4]]
Der Graph ist paarungsunperfekt.
[[3, 4, 5], [2, 5], [1], [0], [0], [0, 1]]
Der Graph ist paarungsunperfekt.
[[3, 4], [4], [4, 5], [0], [0, 1, 2], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3, 4], [3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2, 3], [1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 5], [4, 6], [3, 5], [2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0], [3, 4], [2], [0, 2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3, 5], [0], [0, 1, 4], [3], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 5], [5], [5], [0], [5], [0, 1, 2, 4]]
Der Graph ist paarungsunperfekt.
[[3, 4, 5], [5], [5], [0], [0], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3, 4], [4], [0], [0, 5, 6], [0, 1], [3], [3]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0], [5], [4, 5], [3], [0, 2, 3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2, 3], [1], [1, 5], [0], [3]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3], [0, 1, 4], [1, 5], [2], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4, 5], [0], [0, 3], [2], [0, 5], [0, 4]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [3, 4], [0], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2, 3], [1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[2, 5], [6], [0], [5, 6], [5], [0, 3, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [4], [1, 4], [1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0, 3], [2, 5], [1], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3, 6], [0], [6], [0], [5, 6], [4], [0, 2, 4]]
Der Graph ist paarungsunperfekt.
[[5], [2, 3, 5], [1, 5], [1, 4], [3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [4], [0, 4, 5], [5], [1, 2], [2, 3]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 5, 6], [4, 6], [6], [2], [1], [1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[2], [5], [0, 3, 4, 5], [2], [2], [1, 2]]
Der Graph ist paarungsunperfekt.
[[4], [3, 5], [3, 4], [1, 2], [0, 2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3, 4], [1], [0, 1], [1, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [3, 4], [0], [1], [0, 1, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3, 4], [3], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 3], [3], [1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[2, 6], [6], [0, 3, 4, 5], [2], [2], [2], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 4], [0, 3], [0], [1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4], [0, 3], [0], [1, 5], [0], [3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 4, 5, 6], [1], [6], [1], [1], [1, 3]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 4], [4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0, 3], [2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3, 4], [0, 1, 2], [2, 5], [4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[4], [4], [6], [6], [0, 1, 5], [4, 6], [2, 3, 5]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 4], [0, 4], [0], [0], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 4], [0], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[3], [2, 4, 6], [1, 5], [0, 6], [1], [2], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [4], [0, 4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [3], [0], [0, 1], [0]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2, 4], [1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3, 4], [1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[4], [2], [1, 3, 4, 5], [2], [0, 2], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3, 5], [0, 2], [1], [0, 4], [3], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [3], [0, 2, 4, 5], [3], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3, 4], [2, 5], [2], [3]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [5], [0], [0, 4, 5], [3], [1, 3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[3], [4], [4], [0, 4], [1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0], [4], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[5], [2, 5], [1], [5], [5], [0, 1, 3, 4]]
Der Graph ist paarungsunperfekt.
[[2, 4], [3, 4], [0], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[2], [4, 5, 6], [0, 4], [4], [1, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 6], [0, 2, 3, 5], [1], [1, 4], [3], [1], [0]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 6], [6], [0], [4], [3, 6], [6], [0, 1, 4, 5]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4, 5], [0, 2], [1], [5], [0], [0, 3]]
Der Graph ist nicht paarungsunperfekt.
[[5], [5], [3], [2, 4, 5], [3], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[5], [3, 4, 5], [3], [1, 2], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3, 4], [3], [0, 3, 5], [0, 1, 2], [0], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 3], [3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1, 4], [1], [2, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 4], [1, 3], [2], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2, 4, 5], [3], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3, 5], [4], [0], [0], [1, 5], [0, 4]]
Der Graph ist paarungsunperfekt.
[[5], [2, 6], [1, 3, 5], [2], [5], [0, 2, 4], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[3], [2, 4, 6], [1, 3], [0, 2], [1, 5], [4], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3, 6], [1, 5], [1, 4], [3], [2], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [4], [1], [1, 2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[3, 5], [3], [3], [0, 1, 2, 4], [3], [0]]
Der Graph ist paarungsunperfekt.
[[4], [3], [4, 5], [1, 4], [0, 2, 3, 6], [2], [4]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1, 4], [0, 1, 6], [2, 5], [4], [3]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [4], [0], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3, 5], [5], [0], [0], [6], [0, 1, 6], [4, 5]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0, 4], [1], [2, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 5, 6], [5], [4, 5], [3], [1, 2, 3], [1]]
Der Graph ist paarungsunperfekt.
[[4], [3], [3, 4], [1, 2, 4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3, 4], [0], [0, 1], [1, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0], [3], [0, 2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [4], [0, 4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4, 5], [2, 5], [1], [0], [0], [0, 1]]
Der Graph ist paarungsunperfekt.
[[3, 4], [2], [1, 3], [0, 2], [0]]
Der Graph ist paarungsunperfekt.
[[3, 5], [2, 3], [1], [0, 1, 4], [3], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [2, 4, 5], [1], [4], [0, 1, 3, 5], [1, 4]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [3], [0], [1, 4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2, 5], [0, 1], [0, 4], [3], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3, 4], [3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[5], [4, 6], [4], [4], [1, 2, 3, 5], [0, 4], [1]]
Der Graph ist paarungsunperfekt.
[[3], [3, 6], [4, 5], [0, 1, 5], [2], [2, 3], [1]]
Der Graph ist paarungsunperfekt.
[[2], [2, 5], [0, 1, 3, 4], [2], [2], [1]]
Der Graph ist paarungsunperfekt.
[[2, 5], [3], [0, 3], [1, 2, 6], [6], [0], [3, 4]]
Der Graph ist paarungsunperfekt.
[[1, 4, 6], [0], [3, 4], [2], [0, 2, 5], [4], [0]]
Der Graph ist paarungsunperfekt.
[[3], [5, 6], [5], [0, 5], [6], [1, 2, 3], [1, 4]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3, 4], [0, 1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3, 6], [2, 4, 5, 6], [1], [0], [1], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[4], [2], [1, 4], [6], [0, 2, 6], [6], [3, 4, 5]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4], [0, 3], [0, 4], [1], [0, 2]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 2], [0, 1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [2], [0, 1, 3, 5], [2], [0], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 5], [0, 3, 6], [2, 4], [3], [1], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [3, 4], [0, 2], [2]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3, 6], [0, 2], [1], [0, 4], [3], [6], [0, 5]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3, 6], [6], [6], [0], [5, 6], [4], [0, 1, 2, 4]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3, 4], [0, 2], [2, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0, 2], [1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [3, 4], [0], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3], [0, 1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[5], [4], [4], [5], [1, 2, 5], [0, 3, 4]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 5], [3, 4], [0], [1, 5], [1], [0, 3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1, 4], [0, 1], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0, 3, 6], [2, 5], [1], [3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0], [5], [5], [5, 6], [0, 2, 3, 4], [4]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3], [0, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3, 4], [0, 3], [0, 1, 2, 5], [1], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [4], [0], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[2, 4], [4], [0], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 5], [5], [5], [2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2, 5], [5], [3, 4]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3], [5], [0, 1, 4, 5], [3], [2, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0, 4], [0], [0], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 4], [0, 5], [0], [0], [0], [1]]
Der Graph ist paarungsunperfekt.
[[4], [4], [4], [4], [0, 1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[4], [4], [3, 5], [2], [0, 1, 5], [2, 4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3, 4], [0, 2], [2]]
Der Graph ist paarungsunperfekt.
[[3], [4, 5], [3, 4], [0, 2], [1, 2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0], [4], [4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3, 5], [0, 4], [0, 1], [2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3, 6], [4, 5, 6], [0], [0], [1], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 5], [0, 6], [0], [0, 4], [3], [0], [1]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 5], [0, 2], [1, 4], [0], [2], [0, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3, 4, 5], [2, 6], [2], [2], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [5], [0, 4, 5], [3], [2, 3]]
Der Graph ist nicht paarungsunperfekt.
[[5], [5], [5], [5], [5], [0, 1, 2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1, 4], [0, 5], [2], [3]]
Der Graph ist nicht paarungsunperfekt.
[[5], [2, 5], [1, 3], [2], [5, 6], [0, 1, 4, 6], [4, 5]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3, 4], [1, 3], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [3, 4], [3], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [3, 5], [3, 4], [0, 1, 2, 6], [2], [1], [3]]
Der Graph ist paarungsunperfekt.
[[2, 5], [3, 5], [0], [1], [5], [0, 1, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0, 3, 5], [3], [0, 1, 2], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [6], [0, 5], [4], [0, 3, 6], [2], [1, 4]]
Der Graph ist paarungsunperfekt.
[[2, 3, 5], [6], [0, 4, 6], [0], [2], [0], [1, 2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0], [0, 1, 4], [3, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[5], [5], [5], [5], [5], [0, 1, 2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[5], [5], [3, 4], [2], [2, 5], [0, 1, 4]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[6], [4], [4], [4, 6], [1, 2, 3, 5, 6], [4], [0, 3, 4]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3, 4], [1], [0, 1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 3, 4], [1], [0, 1], [1]]
Der Graph ist paarungsunperfekt.
[[2, 4], [4], [0, 3], [2], [0, 1]]
Der Graph ist paarungsunperfekt.
[[3, 4], [3], [3], [0, 1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[5], [2, 6], [1, 3, 4, 5], [2], [2], [0, 2], [1]]
Der Graph ist paarungsunperfekt.
[[4], [3, 4], [4, 5], [1], [0, 1, 2], [2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 4], [1, 3], [0, 2], [1, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0], [4], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [6], [0, 4, 6], [0], [2, 5], [4], [1, 2]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 6], [5, 6], [4, 5], [0], [2], [1, 2], [0, 1]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2], [3], [0, 3, 4], [1, 2, 4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2, 4, 5], [3], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 5], [0, 6], [0, 4], [6], [2], [0], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5], [0], [3, 5, 6], [2], [5], [0, 2, 4], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 4], [1, 4], [0], [1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 5, 6], [0, 2], [1, 3], [2], [5], [0, 4], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5], [0], [4], [5], [2, 5], [0, 3, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0], [0, 3, 4], [2], [2, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4], [0], [3], [0, 2], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3, 4], [2], [2]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[5], [2, 3, 5, 6], [1], [1], [5], [0, 1, 4], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 4], [0], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [2, 3], [1, 4], [1], [0, 2, 5], [4]]
Der Graph ist paarungsunperfekt.
[[4], [4], [4, 5, 6], [5], [0, 1, 2], [2, 3], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 6], [0], [6], [5], [5], [3, 4, 6], [0, 2, 5]]
Der Graph ist paarungsunperfekt.
[[2, 3, 5], [2], [0, 1], [0, 4], [3], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 3], [0], [1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[3, 6], [2, 5], [1, 3], [0, 2, 4], [3], [1], [0]]
Der Graph ist paarungsunperfekt.
[[2, 5], [4], [0], [4], [1, 3, 5], [0, 4]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3, 4], [0, 6], [0], [0], [0, 5], [4], [1]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 5], [0], [0], [4, 5], [3], [0, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0, 5], [6], [0], [0], [1, 6], [2, 5]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1, 5], [1], [5], [2, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0], [0, 3, 4, 5], [2], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0, 2], [1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2, 4, 5], [4], [0], [4], [0, 1, 3], [0]]
Der Graph ist paarungsunperfekt.
[[5], [2, 3, 6], [1, 4], [1], [2], [0, 6], [1, 5]]
Der Graph ist paarungsunperfekt.
[[3], [2, 4], [1], [0, 4, 5, 6], [1, 3], [3], [3]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0], [4], [4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3, 5], [0], [5], [0, 4], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 4, 5, 6], [0, 3], [0], [1], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1, 4, 5], [1], [2], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 4], [4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 5], [0], [0, 3, 6], [2], [5], [0, 4], [2]]
Der Graph ist paarungsunperfekt.
[[2, 4], [3, 5], [0, 5], [1], [0], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0, 4], [0, 6], [0], [1, 5], [4], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0], [4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 4, 5], [0, 4], [4], [4], [0, 1, 2, 3], [0]]
Der Graph ist paarungsunperfekt.
[[1, 5, 6], [0], [4, 6], [6], [2], [0], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[3, 5], [3], [4], [0, 1, 4], [2, 3], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [4], [4, 5], [0], [0, 1, 2], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0, 2], [1], [4, 5], [0, 3], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4, 6], [0, 2], [1], [0], [0], [6], [0, 5]]
Der Graph ist paarungsunperfekt.
[[4], [3, 6], [4], [1, 4], [0, 2, 3, 5], [4], [1]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0, 4], [3, 5], [2], [1], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2], [0, 1, 3, 5], [2, 4, 5], [3], [2, 3]]
Der Graph ist paarungsunperfekt.
[[3, 4], [4], [4], [0], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3, 4], [1], [0, 1], [1]]
Der Graph ist paarungsunperfekt.
[[4, 5], [3], [5, 6], [1, 5], [0], [0, 2, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [5], [0, 4, 5], [0], [2], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [2, 3], [0, 1, 5], [1], [0], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3], [3, 4], [1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [4], [1, 5], [1, 2], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4, 5], [0], [3, 4], [2], [0, 2], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[5], [3, 4, 5], [4], [1], [1, 2], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [2, 3, 5], [1, 6], [0, 1], [0], [1], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1, 4], [1], [2, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[3, 6], [4, 5], [5], [0, 5], [1], [1, 2, 3], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0, 2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 6], [0, 5], [3, 4], [2], [2, 6], [1], [0, 4]]
Der Graph ist paarungsunperfekt.
[[5], [2, 5], [1], [5], [5], [0, 1, 3, 4]]
Der Graph ist paarungsunperfekt.
[[1, 5, 6], [0, 2, 4], [1, 3], [2], [1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1, 4], [1], [2, 5], [4]]
Der Graph ist paarungsunperfekt.
[[3, 4, 5], [3], [3], [0, 1, 2], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3, 5], [1], [1, 4, 6], [3], [1], [3]]
Der Graph ist paarungsunperfekt.
[[1, 5, 6], [0], [3, 6], [2], [6], [0], [0, 2, 4]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3, 4], [0], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [3, 5], [1, 2], [1], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3, 4, 5], [2, 6], [2], [2], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0, 3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2], [3, 5], [0, 3, 4], [1, 2], [2, 6], [1], [4]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 2], [0, 1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[5, 6], [2, 4, 5], [1], [4], [1, 3], [0, 1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 2], [0, 1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 4], [0], [4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3, 5], [0], [1, 4], [3], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 3, 4], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 4], [3], [0, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2, 3], [1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 4], [1], [0, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[2, 5], [3, 5], [0], [1, 4], [3], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 4], [4, 5], [2, 3], [3]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4, 5], [3, 5], [0], [1], [0], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0], [3, 4, 5], [2, 6], [2], [0, 2], [3]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3, 4], [0, 1, 3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 5, 6], [4, 5], [3], [2, 3], [2]]
Der Graph ist paarungsunperfekt.
[[2, 5], [2], [0, 1, 3, 6], [2, 4], [3], [0], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 6], [3, 5], [2, 4, 6], [3], [2], [1, 3]]
Der Graph ist paarungsunperfekt.
[[2], [2, 4], [0, 1], [4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[5], [5], [3, 5], [2, 4], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [5], [0, 4], [0, 5], [2], [1, 3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 4, 6], [6], [2, 5], [4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 4], [0], [0], [1, 5], [4]]
Der Graph ist paarungsunperfekt.
[[2, 4], [4], [0, 3], [2], [0, 1, 5], [4]]
Der Graph ist paarungsunperfekt.
[[3, 5], [2, 3], [1], [0, 1, 4], [3], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3, 5], [0, 4], [0], [0, 6], [1], [0], [3]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2], [1], [4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1, 4, 5, 6], [3], [3], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3, 4], [2], [2]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[4, 5, 6], [2, 3], [1, 5], [1], [0], [0, 2], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0, 2, 4], [1], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[4], [2, 3], [1, 4, 5], [1], [0, 2, 5], [2, 4]]
Der Graph ist nicht paarungsunperfekt.
[[5], [2, 4, 6], [1, 3], [2], [1, 5], [0, 4], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3, 5], [2], [0, 1, 6], [0, 4], [3], [0], [2]]
Der Graph ist paarungsunperfekt.
[[2, 4], [4], [0], [6], [0, 1, 6], [6], [3, 4, 5]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[5], [2, 5], [1], [5], [5], [0, 1, 3, 4]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3, 4, 5], [0], [0, 1], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3], [1, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[5], [2, 4, 5], [1, 3, 5], [2], [1, 6], [0, 1, 2], [4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 6], [0], [0, 5], [0, 4], [3], [2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3, 4], [1], [0, 1], [1]]
Der Graph ist paarungsunperfekt.
[[4], [4, 5], [3, 4], [2], [0, 1, 2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [3], [0, 3], [1, 2], [0, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [2, 4], [0, 1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [2], [1, 4], [4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 5], [1, 3, 4], [2], [2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 5], [0], [0, 3, 4], [2], [2], [0]]
Der Graph ist paarungsunperfekt.
[[4, 6], [3, 6], [4], [1], [0, 2, 5], [4], [0, 1]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 4, 6], [0, 5], [3, 4], [2], [0, 2, 6], [1], [0, 4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 4], [0, 5], [0], [1], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 3, 4], [3], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[5], [5], [6], [5, 6], [6], [0, 1, 3, 6], [2, 3, 4, 5]]
Der Graph ist paarungsunperfekt.
[[2, 6], [2], [0, 1, 3, 5], [2], [5], [2, 4], [0]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0], [5], [5], [5], [0, 2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[4, 5], [2], [1, 4], [5], [0, 2], [0, 3]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [2, 3], [0, 1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3], [0, 1], [1, 5], [0], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 3, 4], [0], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 4], [1], [4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 5], [0, 4], [0, 3, 5], [2], [1], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [2, 4], [0, 1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [3], [0], [0, 1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4, 5], [0], [0, 3], [2], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [2], [1, 4], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[5], [2], [1, 3, 5], [2], [5, 6], [0, 2, 4], [4]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3, 4], [0, 1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[5], [3], [3, 4, 5], [1, 2], [2], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3, 5], [0, 4, 5], [0], [0], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 4], [3], [0, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0], [3, 4], [2], [0, 2]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0], [4], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 4, 5], [1, 3], [2], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 3, 5], [5], [1], [0], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [4], [4], [0, 4], [1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 4, 5], [5], [0, 3], [2], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3], [0, 1, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3, 4], [1], [0, 1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3, 4], [1, 3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 4], [3], [0, 2], [1]]
Der Graph ist paarungsunperfekt.
[[2, 4], [3, 4], [0], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[3, 5], [2, 4], [1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 5], [1, 3, 4], [0, 2], [2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 6], [6], [5, 6], [6], [3], [1, 2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0, 5], [5], [1], [2, 3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[4, 5], [3, 5], [5], [1, 6], [0], [0, 1, 2], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4, 5], [0], [0, 3], [2], [0], [0]]
Der Graph ist paarungsunperfekt.
[[5], [4, 6], [4, 5], [5], [1, 2], [0, 2, 3], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[4, 5], [5], [5], [5], [0, 6], [0, 1, 2, 3], [4]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [2, 6], [0, 1], [0], [0, 5], [4], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1, 4, 5], [3, 6], [3], [4]]
Der Graph ist paarungsunperfekt.
[[3, 5, 6], [4, 5], [5], [0], [1], [0, 1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[3], [3, 4], [3], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 3], [3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [5], [5], [0, 5], [5, 6], [1, 2, 3, 4], [4]]
Der Graph ist paarungsunperfekt.
[[4, 5], [3, 4], [3], [1, 2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [4], [5, 6], [0], [0, 1, 6], [2], [2, 4]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0, 2, 4], [1, 3, 6], [2], [1], [0], [2]]
Der Graph ist paarungsunperfekt.
[[4], [5, 6], [5], [5], [0, 5], [1, 2, 3, 4], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 5], [1], [0, 4], [3], [1]]
Der Graph ist paarungsunperfekt.
[[5], [2, 3, 5], [1], [1, 4], [3], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0, 2, 3, 6], [1], [1, 5], [0], [3], [1]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 4], [0], [0, 5], [4], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [2, 4], [1], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 4], [1, 4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[5], [2, 4, 5], [1, 3], [2], [1], [0, 1, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3, 4], [1], [1], [1]]
Der Graph ist paarungsunperfekt.
[[3, 4], [4], [4], [0, 4], [0, 1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[4], [3], [4], [1, 4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [2], [0, 1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3], [1], [0, 1, 4], [3, 5], [4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4, 5], [0, 2], [1], [0], [0], [0, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5], [0, 3, 4, 6], [3], [1, 2], [1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4], [0], [0, 6], [6], [0], [6], [2, 3, 5]]
Der Graph ist paarungsunperfekt.
[[3], [4], [3], [0, 2, 4, 5], [1, 3, 5], [3, 4]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0], [0, 1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[4], [4], [6], [4], [0, 1, 3, 6], [6], [2, 4, 5]]
Der Graph ist paarungsunperfekt.
[[1, 2, 5], [0, 3], [0], [1, 4], [3], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4, 5], [0, 2], [1], [0, 6], [0], [0], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 5], [0], [0, 4], [0], [2], [0]]
Der Graph ist paarungsunperfekt.
[[3], [4], [4], [0, 4], [1, 2, 3, 5], [4]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[5], [2, 3], [1, 5], [1], [5], [0, 2, 4]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5], [0, 2, 4], [1], [4], [1, 3], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[4, 5], [2], [1, 5], [5, 6], [0], [0, 2, 3], [3]]
Der Graph ist paarungsunperfekt.
[[2, 6], [5], [0, 4], [5, 6], [2], [1, 3], [0, 3]]
Der Graph ist paarungsunperfekt.
[[1, 4, 6], [0, 2], [1], [4], [0, 3, 5], [4], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 5], [3], [0, 2], [5, 6], [1, 4], [4]]
Der Graph ist paarungsunperfekt.
[[3], [3, 4], [3], [0, 1, 2, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[3], [3, 5], [4, 6], [0, 1, 4], [2, 3], [1], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 4], [4], [2, 3, 5], [4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3, 4], [0], [1, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [4], [3, 4], [2], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0], [5], [5], [5], [0, 2, 3, 4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3], [4], [3], [0, 2, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 5], [0], [0, 3], [2, 4], [3], [0, 6], [5]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3, 4], [2, 5], [2], [3]]
Der Graph ist paarungsunperfekt.
[[2, 5], [4], [0, 3, 4], [2], [1, 2], [0, 6], [5]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[5], [5], [3], [2, 5], [5], [0, 1, 3, 4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4], [0], [0], [4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[4], [2, 3, 6], [1], [1, 5], [0, 6], [3], [1, 4]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[5], [4, 5], [5], [5], [1], [0, 1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0], [4], [1, 3, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0], [4], [0], [0, 2, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 5], [0], [0], [0], [5], [0, 4]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3, 4], [2], [0, 1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 4], [1, 3, 5], [2], [1], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 4], [0], [0], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[4, 6], [4], [4], [4], [0, 1, 2, 3], [6], [0, 5]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0, 4], [3, 5], [2], [1], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[5], [2, 5], [1, 4], [6], [2], [0, 1, 6], [3, 5]]
Der Graph ist paarungsunperfekt.
[[2, 5], [3, 4], [0], [1], [1, 5], [0, 4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0], [3, 4], [2, 4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[2, 4, 5], [3, 5], [0], [1], [0], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3, 4], [1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[3, 4], [4], [3], [0, 2], [0, 1, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[6], [6], [3, 5, 6], [2, 4], [3], [2], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 5], [2, 3], [0, 1, 4], [1], [2], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0, 2], [1], [4, 5], [0, 3, 6], [3], [4]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3, 5], [0], [1, 4], [3], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4, 5], [0], [3, 5], [2], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[3, 5], [2, 4], [1, 3], [0, 2], [1, 6], [0], [4]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3, 4], [0, 1], [1], [1]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3], [0, 1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3, 4, 5], [0, 2], [2], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 5], [1, 6], [0, 5], [5], [1, 3, 4], [2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3, 5], [0, 4], [0, 1], [2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [4], [3], [0, 2, 4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4, 5], [0], [3], [0, 2], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2, 5], [2, 4], [0, 1, 3], [2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3], [0, 1, 3, 4, 5], [1, 2], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [2, 4], [0, 1, 4], [0], [1, 2, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[3], [4, 5], [4], [0, 4], [1, 2, 3], [1]]
Der Graph ist nicht paarungsunperfekt.
[[4, 5], [2, 4], [1], [4], [0, 1, 3], [0]]
Der Graph ist nicht paarungsunperfekt.
[[4], [3, 4], [4], [1], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 4], [3], [0, 3], [1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4], [1], [4, 5], [0, 1, 3], [3]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0, 2, 3], [1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [3], [3], [0, 1, 2], [0, 5], [4]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4], [1], [4], [0, 1, 3, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0, 4], [3]]
Der Graph ist paarungsunperfekt.
[[4], [4], [4], [4], [0, 1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0, 3], [2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [3], [4], [0, 1, 4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[5], [2, 5], [1, 4], [5], [2], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[4, 5], [2, 6], [1], [6], [0], [0, 6], [1, 3, 5]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[5], [5], [4, 5], [5], [2], [0, 1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2, 4, 5], [3], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4, 5], [2], [1, 3], [0, 2, 6], [0], [0], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [4], [0], [0, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[3, 4], [5], [3, 5], [0, 2, 5], [0], [1, 2, 3]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4, 5], [2, 3], [1], [0, 1, 6], [0], [0], [3]]
Der Graph ist paarungsunperfekt.
[[2], [6], [0, 4, 6], [4], [2, 3, 5, 6], [4], [1, 2, 4]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3, 5], [1, 4], [0, 1], [2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[4, 5], [6], [5], [6], [0], [0, 2, 6], [1, 3, 5]]
Der Graph ist paarungsunperfekt.
[[4], [5], [4, 5], [5], [0, 2], [1, 2, 3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4, 5], [1], [4], [0, 1, 3], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[4], [2, 3, 5], [1, 4], [1], [0, 2], [1]]
Der Graph ist paarungsunperfekt.
[[2, 4], [4], [0], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4], [1, 3, 4], [2], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[3], [3, 4, 5], [3, 6], [0, 1, 2], [1], [1], [2]]
Der Graph ist paarungsunperfekt.
[[5], [3, 5], [3], [1, 2, 4], [3, 6], [0, 1], [4]]
Der Graph ist paarungsunperfekt.
[[4], [6], [5], [4], [0, 3, 5, 6], [2, 4], [1, 4]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0, 4], [5], [5], [1], [0, 2, 3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [2], [0, 1, 3], [0, 2], [0]]
Der Graph ist paarungsunperfekt.
[[2], [4, 6], [0, 3, 6], [2, 5], [1], [3], [1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 4], [0], [0], [1, 5], [4]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 4], [3, 4, 5], [2], [1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [5], [0, 3], [2], [0, 5], [1, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0, 2, 3], [1], [1, 5], [0], [3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 6], [0, 4], [4], [0, 5], [1, 2], [3], [0]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2, 3], [1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[4], [4], [3, 5], [2], [0, 1, 5], [2, 4]]
Der Graph ist paarungsunperfekt.
[[2], [3, 4], [0, 3], [1, 2, 5], [1], [3]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4, 5, 6], [3], [0], [1, 5], [0], [0, 3], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 4], [0, 3], [0, 2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 4], [4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[3, 4], [3], [3], [0, 1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 4], [4], [0], [1, 2]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2], [1, 3, 4, 5], [0, 2, 6], [2], [2], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0], [0, 4], [4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 6], [2, 4], [0, 1], [4, 5], [1, 3], [3], [0]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [2], [0, 1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0, 5], [5], [0], [0], [1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 5], [0, 4], [0], [0], [1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4], [0], [4], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 3], [5], [1], [0, 5], [2, 4]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [2, 4], [0, 1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0, 2], [0, 1, 4], [0], [2]]
Der Graph ist paarungsunperfekt.
[[3, 4], [2, 4], [1], [0], [0, 1, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[4], [3], [3, 4], [1, 2, 4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 2, 3, 4], [0, 1], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3, 5], [0, 1], [1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3], [4, 6], [1, 5, 6], [2], [3], [2, 3]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3, 5], [2, 4, 6], [3], [2], [3]]
Der Graph ist paarungsunperfekt.
[[1, 4, 5], [0, 2, 3], [1], [1], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2], [1, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3], [3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3, 5], [1], [1], [5], [1, 4]]
Der Graph ist paarungsunperfekt.
[[4, 6], [4], [4], [5], [0, 1, 2, 5], [3, 4], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 6], [2, 4], [1, 6], [0], [1, 5], [4], [0, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 5, 6], [0], [0], [0, 4], [3], [0], [0]]
Der Graph ist paarungsunperfekt.
[[4], [2, 4, 6], [1], [4], [0, 1, 3, 5], [4], [1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 3], [3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 4, 5], [0, 2, 6], [1], [0], [0], [0], [1]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 4], [0, 6], [0, 5], [0], [0], [2], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 5], [0, 4], [0, 3], [2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[3], [4, 5], [4], [0, 5], [1, 2], [1, 3]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [4], [0, 4, 5], [2, 3], [3]]
Der Graph ist nicht paarungsunperfekt.
[[6], [4, 5, 6], [5], [6], [1], [1, 2], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1, 5], [0], [5], [2, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2], [1, 3], [2, 4], [3]]
Der Graph ist paarungsunperfekt.
[[4], [3, 4], [3], [1, 2], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2, 4], [1, 5], [0], [1], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3], [3, 4, 5], [0], [0, 1], [1, 6], [1], [4]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3, 4], [0, 1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1, 4, 5], [1], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[4], [4, 5], [3, 5], [2], [0, 1, 5], [1, 2, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0, 4], [3, 5], [0, 2, 6], [1], [2], [3]]
Der Graph ist paarungsunperfekt.
[[2], [3, 6], [0, 4, 5], [1], [2], [2, 6], [1, 5]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3, 4], [4], [0, 1], [1, 2]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3, 4], [0, 1, 2], [2]]
Der Graph ist paarungsunperfekt.
[[4], [4], [3], [2, 4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 5], [0, 2, 4], [1, 3], [2], [1], [0, 6], [5]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2], [0, 1, 3, 4, 5], [2], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[4, 5], [4, 6], [4], [4], [0, 1, 2, 3], [0], [1]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 4], [0, 3, 6], [2], [1, 5], [4], [2]]
Der Graph ist paarungsunperfekt.
[[4], [4, 5], [3, 4], [2], [0, 1, 2, 6], [1], [4]]
Der Graph ist paarungsunperfekt.
[[6], [6], [3, 5], [2, 4], [3], [2, 6], [0, 1, 5]]
Der Graph ist paarungsunperfekt.
[[2], [2, 4], [0, 1, 3, 5], [2], [1], [2, 6], [5]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1, 4], [0, 6], [2, 5], [4], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [4], [0], [0], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 4], [0], [0], [0, 5], [0], [3, 6], [5]]
Der Graph ist paarungsunperfekt.
[[2, 4], [3], [0, 3], [1, 2], [0, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3], [0], [3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 3], [3, 4, 5], [1, 2], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0, 3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 4], [0], [0, 3], [2], [0]]
Der Graph ist paarungsunperfekt.
[[2], [2, 3], [0, 1, 4], [1, 5], [2], [3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1, 4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0], [3], [0, 2, 5], [5], [3, 4]]
Der Graph ist nicht paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[3], [4], [4], [0, 4, 6], [1, 2, 3, 5], [4], [3]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3, 4, 5], [0], [1], [1, 5], [1, 4]]
Der Graph ist nicht paarungsunperfekt.
[[4, 5], [6], [6], [5], [0], [0, 3, 6], [1, 2, 5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 3, 4], [3], [1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3, 5], [0, 1], [1], [0], [1]]
Der Graph ist paarungsunperfekt.
[[4], [6], [6], [5, 6], [0, 6], [3], [1, 2, 3, 4]]
Der Graph ist paarungsunperfekt.
[[2], [3], [0, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3, 6], [0], [0, 6], [0, 4], [3], [6], [0, 2, 5]]
Der Graph ist paarungsunperfekt.
[[2, 6], [4, 6], [0], [6], [1, 5], [4], [0, 1, 3]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 5], [3, 4], [0, 2], [2], [1]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [4], [4, 5], [0], [0, 1, 2], [2]]
Der Graph ist nicht paarungsunperfekt.
[[4, 5], [2, 3, 5, 6], [1, 5], [1], [0], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3], [4], [0, 4], [0], [1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2], [0, 1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 2], [1], [4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[2], [2], [0, 1, 4], [4], [2, 3]]
Der Graph ist paarungsunperfekt.
[[2], [4, 6], [0, 6], [5, 6], [1], [3], [1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[5], [2], [1, 3], [2, 4, 5], [3], [0, 3]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [2], [1, 3], [0, 2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 5], [0, 3], [2], [5], [1, 4, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0, 3], [3], [1, 2], [0, 5], [4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2], [0, 2, 3], [0, 1], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[4], [2, 5], [1, 3, 4], [2, 6], [0, 2], [1], [3]]
Der Graph ist paarungsunperfekt.
[[5], [5], [5], [4, 5], [3], [0, 1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 5, 6], [1], [6], [6], [1], [1, 3, 4]]
Der Graph ist paarungsunperfekt.
[[3, 4], [2, 4], [1, 4], [0], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[3, 4], [4], [4, 5, 6], [0], [0, 1, 2], [2], [2]]
Der Graph ist paarungsunperfekt.
[[5], [4], [3], [2, 5], [1, 5], [0, 3, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 3, 5], [0, 2], [1], [0, 6], [5], [0, 4], [3]]
Der Graph ist paarungsunperfekt.
[[6], [2, 3], [1, 5, 6], [1, 4], [3], [2, 6], [0, 2, 5]]
Der Graph ist paarungsunperfekt.
[[1, 4], [0], [4, 5], [4], [0, 2, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4, 5], [0], [3, 5], [2], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 5], [0], [0, 4], [3], [1, 6], [5]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[2, 4, 5, 6], [5], [0], [5], [0], [0, 1, 3], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0, 5], [0], [0, 4], [3], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 4], [0], [0], [4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[3, 4], [3], [3], [0, 1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 4], [3, 4], [2], [1, 2]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2], [0, 1, 3], [2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 3, 4, 6], [0, 2], [1, 5], [0], [0], [2], [0]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 4], [1], [4], [1, 3, 5], [4]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3], [0], [0], [0]]
Der Graph ist paarungsunperfekt.
[[2, 3], [2, 4, 5], [0, 1], [0], [1, 6], [1], [4]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 3], [0, 1, 3], [1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3], [2], [1, 3], [0, 2]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4, 5], [2], [1, 3], [0, 2], [0], [0]]
Der Graph ist paarungsunperfekt.
[[3], [3], [3], [0, 1, 2]]
Der Graph ist paarungsunperfekt.
[[3], [4], [3], [0, 2, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[3, 4, 6], [4, 5], [5], [0], [0, 1, 5], [1, 2, 4], [0]]
Der Graph ist paarungsunperfekt.
[[6], [3, 5], [5], [1], [6], [1, 2, 6], [0, 4, 5]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0, 4], [3]]
Der Graph ist paarungsunperfekt.
[[3], [3, 4], [3], [0, 1, 2], [1]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1], [0, 1, 4, 5], [3], [3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3, 4], [1, 5], [1, 6], [1], [2], [3]]
Der Graph ist paarungsunperfekt.
[[1], [0, 2, 3], [1], [1]]
Der Graph ist paarungsunperfekt.
[[2, 3], [4], [0], [0, 4], [1, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3], [3], [0], [0, 1]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2], [0, 1, 3], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0, 4], [1], [2]]
Der Graph ist paarungsunperfekt.
[[3], [2, 3], [1, 3], [0, 1, 2]]
Der Graph ist nicht paarungsunperfekt.
[[5, 6], [4, 5], [3, 5], [2], [1], [0, 1, 2], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4], [0], [0], [4], [0, 3]]
Der Graph ist paarungsunperfekt.
[[5], [2, 3], [1], [1, 4], [3, 5], [0, 4]]
Der Graph ist nicht paarungsunperfekt.
[[2, 3, 5], [4, 5], [0], [0], [1], [0, 1]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2], [2, 4], [0, 1, 3, 5, 6], [2], [1], [2], [2]]
Der Graph ist paarungsunperfekt.
[[1, 3], [0, 2], [1], [0]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 4], [0, 3], [0, 5], [1], [0], [2]]
Der Graph ist nicht paarungsunperfekt.
[[1, 5], [0, 6], [5], [4, 5], [3], [0, 2, 3], [1]]
Der Graph ist paarungsunperfekt.
[[1, 5, 6], [0, 2], [1], [6], [6], [0], [0, 3, 4]]
Der Graph ist paarungsunperfekt.
[[1], [0, 4], [4], [4], [1, 2, 3]]
Der Graph ist paarungsunperfekt.
[[3, 4], [4, 5], [4, 6], [0], [0, 1, 2], [1], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 3, 5], [0], [0, 4], [0], [2], [0]]
Der Graph ist paarungsunperfekt.
[[3, 4, 5], [2], [1, 5], [0], [0], [0, 2]]
Der Graph ist paarungsunperfekt.
[[2, 4], [2, 3], [0, 1], [1], [0]]
Der Graph ist paarungsunperfekt.
[[1, 2], [0, 3], [0], [1]]
Der Graph ist nicht paarungsunperfekt.
[[1, 4], [0], [4], [4], [0, 2, 3]]
Der Graph ist paarungsunperfekt.
[[2, 3, 4], [2], [0, 1, 5], [0], [0], [2]]
Der Graph ist paarungsunperfekt.
[[1, 2, 4], [0], [0, 5], [4], [0, 3], [2]]
Der Graph ist nicht paarungsunperfekt.
[[2, 4], [2], [0, 1, 3], [2], [0]]
Der Graph ist paarungsunperfekt.
[[3], [5], [4], [0, 5], [2, 5], [1, 3, 4]]
Der Graph ist nicht paarungsunperfekt.
[[3, 4], [4], [5], [0], [0, 1, 5], [2, 4]]
Der Graph ist nicht paarungsunperfekt.
[[1, 2, 6], [0, 3], [0], [1, 4, 5], [3], [3], [0]]
Der Graph ist paarungsunperfekt.
[[3], [2], [1, 3, 4, 5], [0, 2], [2], [2]]
Der Graph ist paarungsunperfekt.
